MainWindow.xaml

<Window x:Class="Classfication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Classfication"
        mc:Ignorable="d"
        Title="熔池分類器" Height="750" Width="1200" Background="#f0f0f0">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#BECBE3"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="40"/>
        </Style>
        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="1" Margin="0 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" BorderThickness="2" BorderBrush="Gray" Margin="0 0 5 0">
                <GroupBox.Header>
                    <TextBlock Text="影像變數" Style="{StaticResource TextStyle}"/>
                </GroupBox.Header>
                <Grid Margin="5">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <Grid Background="#FBF8ED" Height="40" Width="250" VerticalAlignment="Center">
                            <TextBlock Text="辨識模式 : " Height="15" Width="80" HorizontalAlignment="Left" Margin="20 0 0 0"/>
                            <CheckBox x:Name="SinglePic_Model" Checked="Model_Select" IsChecked="True" Content="單張圖片" Width="80" Height="20" VerticalContentAlignment="Center" Margin="-10 0 0 0"/>
                            <CheckBox x:Name="MutiplePic_Model" Checked="Model_Select" IsChecked="False" Content="多張圖片" Width="80" Height="20" VerticalContentAlignment="Center" Margin="130 0 0 0"/>
                            <Button Width="20" Height="20" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0" Margin="0 -5 10 0" Click="Select_Image_Click">
                                <Image Source="resources/folder.png"/>
                            </Button>

                        </Grid>
                        <Grid Background="#FBF8ED" Height="40" Width="250" VerticalAlignment="Center" Margin="0 20 0 0">
                            <TextBlock Text="圖片名稱 : " Height="15" Width="80" HorizontalAlignment="Left" Margin="20 0 0 0"/>
                            <TextBlock x:Name="SelectPic_txt" Height="20" Width="165" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Left" Margin="80 0 5 0"/>
                        </Grid>
                        <StackPanel Orientation="Horizontal">
                            <Grid Background="#FBF8ED" Height="40" Width="155" HorizontalAlignment="Left" Margin="0 20 0 0">
                                <TextBlock Text="圖片尺寸 : " Height="15" Width="60" HorizontalAlignment="Left" Margin="20 0 0 0"/>
                                <TextBlock x:Name="PicSize_txt" Text="" Height="15" Width="62" HorizontalAlignment="Left" Margin="80 0 0 0"/>
                            </Grid>
                        </StackPanel>

                        <Grid Background="#FBF8ED" Height="40" Width="250" Margin="0 20 0 0">
                            <TextBlock Text="圖片縮放 : " Height="15" Width="80" HorizontalAlignment="Left" Margin="20 0 0 0"/>
                            <Slider Width="130" Height="18" VerticalAlignment ="Center" Margin="50 3 0 0"/>
                        </Grid>
                        <Grid Background="#FBF8ED" Height="40" Width="250" VerticalAlignment="Center" Margin="0 20 0 0">
                            <TextBlock Text="對比度 : " Height="15" Width="80" HorizontalAlignment="Left" Margin="20 0 0 0"/>
                            <Slider Width="130" Height="18" VerticalAlignment ="Center" Margin="50 3 0 0"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" BorderThickness="2" BorderBrush="Gray" Margin="0 0 5 0">
                <GroupBox.Header>
                    <TextBlock Text="掃描器變數" Style="{StaticResource TextStyle}"/>
                </GroupBox.Header>
                <Grid Margin="5">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <Grid Background="#FBF8ED" Height="40" Width="250" VerticalAlignment="Center">
                            <TextBlock Text="Select Image : " Height="15" Width="80" HorizontalAlignment="Left" Margin="20 0 0 0"/>
                            <Button Width="20" Height="20" Background="Transparent" BorderThickness="0" Margin="-20 0 0 0">
                                <Image Source="resources/folder.png"/>
                            </Button>
                        </Grid>
                        <Grid Background="#FBF8ED" Height="40" Width="250" VerticalAlignment="Center" Margin="0 20 0 0">
                            <TextBlock Text="Select Image : " Height="15" Width="80" HorizontalAlignment="Left" Margin="20 0 0 0"/>
                            <Button Width="20" Height="20" Background="Transparent" BorderThickness="0" Margin="-20 0 0 0">
                                <Image Source="resources/folder.png"/>
                            </Button>
                        </Grid>
                        <Grid Background="#FBF8ED" Height="40" Width="250" VerticalAlignment="Center" Margin="0 20 0 0">
                            <TextBlock Text="Select Image : " Height="15" Width="80" HorizontalAlignment="Left" Margin="20 0 0 0"/>
                            <Button Width="20" Height="20" Background="Transparent" BorderThickness="0" Margin="-20 0 0 0">
                                <Image Source="resources/folder.png"/>
                            </Button>
                        </Grid>
                        <Grid Background="#FBF8ED" Height="40" Width="250" VerticalAlignment="Center" Margin="0 20 0 0">
                            <TextBlock Text="Select Image : " Height="15" Width="80" HorizontalAlignment="Left" Margin="20 0 0 0"/>
                            <Button Width="20" Height="20" Background="Transparent" BorderThickness="0" Margin="-20 0 0 0">
                                <Image Source="resources/folder.png"/>
                            </Button>
                        </Grid>
                        <Grid Background="#FBF8ED" Height="40" Width="250" VerticalAlignment="Center" Margin="0 20 0 0">
                            <TextBlock Text="Select Image : " Height="15" Width="80" HorizontalAlignment="Left" Margin="20 0 0 0"/>
                            <Button Width="20" Height="20" Background="Transparent" BorderThickness="0" Margin="-20 0 0 0">
                                <Image Source="resources/folder.png"/>
                            </Button>
                        </Grid>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource TextStyle}" Text="熔池影像" />
            <Border Grid.Row="0" VerticalAlignment="Top" Margin="0 29 0 0">
                <Image x:Name="Vertify_Image" VerticalAlignment="Top" Margin="0 0 0 10"/>
            </Border>
            
            <!-- 按鈕區域 -->

            <!-- "上一張" 按鈕，放置在左下角 -->
            <Button x:Name="Previous_Image_Button" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                Width="40" Height="40" Margin="10 0 0 10" Click="Previous_Image_Click">
                <Image Source="C:\Users\Hsu\Desktop\ver2\Classfication\resources\previous_image_button.png"/>
                <!--更換圖片路徑-->
            </Button>

            <!-- "下一張" 按鈕，放置在右下角 -->
            <Button x:Name="Next_Image_Button" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                Width="40" Height="40" Margin="0 0 10 10" Click="Next_Image_Click">
                <Image Source="C:\Users\Hsu\Desktop\ver2\Classfication\resources\next_image_buttom.png"/>
                <!--更換圖片路徑-->
            </Button>

            <Border Grid.Row="1" BorderThickness="0 1 0 0" BorderBrush="Gray">
                <TextBlock Grid.Row="1" Style="{StaticResource TextStyle}" Text="掃描器影像" />
            </Border>
            <Border Grid.Row="2" BorderThickness="0 1 0 0" BorderBrush="Gray">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Style="{StaticResource TextStyle}" Text="模型辨識" />
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Style="{StaticResource ButtonStyle}" Click="Vertify_btn" Height="30" Content="辨識"/>
                    </StackPanel>

                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" BorderThickness="2" BorderBrush="Gray" Margin="5 0 0 0">
                <GroupBox.Header>
                    <TextBlock Text="模型變數" Style="{StaticResource TextStyle}"/>
                </GroupBox.Header>
                <Grid Margin="5">
                    <StackPanel Orientation="Vertical">
                        <Button Style="{StaticResource ButtonStyle}" Click="Select_file_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Content="選擇模型" FontWeight="Bold"/>
                        <TextBlock Text="模型名稱 : " Style="{StaticResource TextStyle}" FontSize="12"/>
                        <TextBlock x:Name="Model_Name_txt" Text="" Style="{StaticResource TextStyle}" FontSize="12" Margin =" 0 15 0 0"/>
                        <TextBlock Text="模型輸入尺寸 : " Style="{StaticResource TextStyle}" FontSize="12" Margin =" 0 15 0 0"/>
                        <TextBlock x:Name="Input_ImageNumber_txt" Text="" Style="{StaticResource TextStyle}" FontSize="12" Margin =" 0 15 0 0"/>
                        <TextBlock x:Name="Input_ImageChannel_txt" Text="" Style="{StaticResource TextStyle}" FontSize="12" Margin =" 0 15 0 0"/>
                        <TextBlock x:Name="Input_ImageSize_txt" Text="" Style="{StaticResource TextStyle}" FontSize="12" Margin =" 0 15 0 0"/>
                        <TextBlock Text="模型輸出 : " Style="{StaticResource TextStyle}" FontSize="12" Margin =" 0 15 0 0"/>
                        <TextBlock x:Name="Output_ImageSize_txt" Text="" Style="{StaticResource TextStyle}" FontSize="12" Margin =" 0 15 0 0"/>
                    </StackPanel>

                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" BorderThickness="2" BorderBrush="Gray" Margin="5 0 0 0">
                <GroupBox.Header>
                    <TextBlock Text="辨識結果" Style="{StaticResource TextStyle}"/>
                </GroupBox.Header>
                <Grid Margin="5">
                    <TextBlock Text="辨識結果:" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 200 120" FontWeight="Bold"/>
                    <TextBlock x:Name="Identify_Result_txt" Background="#A4A4AA" Width="250" Height="100"/>
                    <TextBlock Text="信心水準:" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 150 200 0" FontWeight="Bold"/>
                    <TextBlock Background="#D9D9D9" Width="85" Height="15" Margin="0 150 50 0"/>
                </Grid>
            </GroupBox>

        </Grid>
    </Grid>
</Window>